# FacturacionMVC

./: Facturacion.csproj  Facturacion.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  ClientesController.cs  Detalle_FacturaController.cs  Error.cs  Facturas1Controller.cs  FacturasController.cs  HomeController.cs  ProductoesController.cs  ReportesController.cs  UsuariosController.cs
DB/: AplicationDbContext.cs  Rerport.cs
Migrations/: 20210614190226_m1.Designer.cs  20210614190226_m1.cs  20210614195142_m2.Designer.cs  20210614195142_m2.cs  20210618150204_m.Designer.cs  20210618150204_m.cs  20210623164724_data.Designer.cs  20210623164724_data.cs  20210702181745_m1.Designer.cs  20210702181745_m1.cs  AplicationDbContextModelSnapshot.cs
Models/: Cliente.cs  Detalle_Factura.cs  ErrorViewModel.cs  Factura.cs  Producto.cs  Usuario.cs  detalle_Result.cs  ventacl_Result.cs  ventaproducto_Result.cs
Properties/: launchSettings.json
Views/Account/: Login.cshtml
Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Detalle_Factura/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  detalle_factura.cshtml
Views/Facturas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Facturas1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Contactenos.cshtml  Index.cshtml
Views/Productoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reportes/: Detalle.cshtml  Ventas_Producto.cshtml  ventas_cliente.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
c/: GetConnectionString.cs
(+8 files in other folders)
